.grid {
  --inner-bg-color: rgba(0, 0, 0, 0.1);
  display: grid;
  gap: 1rem;
  margin: 2rem;
  grid-template-areas: var(--grid-area);

  .item {
    min-height: 200px;

    .inner {
      cursor: pointer;
      border-radius: 5px;
      height: 200px;
      width: clamp(150px, 36vw, 100%);
      overflow: hidden;
      transition:
        width 0.5s ease-in-out,
        height 0.5s ease-in-out;

      .nav {
        height: 60px;

        .action {
          opacity: 0;
        }
      }

      .content {
        border: 1px solid var(--inner-bg-color);
        background-color: var(--inner-bg-color);
        height: calc(100% - 60px);
        border-radius: 5px;
      }

      &:hover {
        border: 1px solid var(--inner-bg-color);
        background-color: var(--inner-bg-color);

        .nav .action {
          opacity: 1;
          transition: opacity 0.5s ease-in-out;
        }
      }

      &.active {
        width: 100%;
        height: 100%;
        border: 1px solid var(--inner-bg-color);
        background-color: var(--inner-bg-color);

        .nav .action {
          opacity: 1;
        }
      }
    }
  }
}
